{
  "name": "trybe-schedule",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.11",
    "@mui/styled-engine-sc": "^5.10.6",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "framer-motion": "^7.6.1",
    "gapi-script": "^1.2.0",
    "node-sass": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-select": "^5.5.6",
    "styled-components": "^5.3.6",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js,.jsx",
    "build": "react-scripts build",
    "cy:open": "cypress open",
    "test": "cypress run",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "cypress": "^9.5.0",
    "eslint": "^8.26.0",
    "eslint-plugin-react": "^7.31.10",
    "semantic-release": "^19.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
